# Patient-Registration-App

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/patient_registration/: ConnectionFactory.java
Backend/src/main/java/com/patient_registration/api/: ApiException.java  ApiResponseMessage.java  DetailsApi.java  DetailsApiService.java  JacksonJsonProvider.java  LoginApi.java  LoginApiService.java  NotFoundException.java  RFC3339DateFormat.java  RegisterApi.java  RegisterApiService.java
Backend/src/main/java/com/patient_registration/api/factories/: DetailsApiServiceFactory.java  LoginApiServiceFactory.java  RegisterApiServiceFactory.java
Backend/src/main/java/com/patient_registration/api/impl/: DetailsApiServiceImpl.java  LoginApiServiceImpl.java  RegisterApiServiceImpl.java
Backend/src/main/java/com/patient_registration/model/: PatientDetails.java  PatientDetailsList.java  UserCredentials.java
Backend/src/main/java/com/patient_registration/service/dao/: PatientDetailsDAO.java  PatientDetailsListDAO.java  UserCredentialsDAO.java
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/test/java/com/patient_registration/: ConnectionFactoryTest.java
Backend/src/test/java/com/patient_registration/api/: ApiExceptionTest.java  ApiResponseMessageTest.java  DetailsApiTest.java  JacksonJsonProviderTest.java  LoginApiTest.java  NotFoundExceptionTest.java  RegisterApiTest.java
Backend/src/test/java/com/patient_registration/model/: PatientDetailsListTest.java  PatientDetailsTest.java  UserCredentialsTest.java
Backend/src/test/java/com/patient_registration/service/dao/: PatientDetailsDAOTest.java  PatientDetailsListDAOTest.java  UserCredentialsDAOTest.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.css  setupTests.js
Frontend/src/__tests__/: app.js  dateOfBirth.js  dberror.js  details.js  homepage.js  login.js  noEntries.js  register.js  registrationDate.js  sidebar.js
Frontend/src/__tests__/__snapshots__/: app.js.snap  dateOfBirth.js.snap  dberror.js.snap  details.js.snap  homepage.js.snap  login.js.snap  noEntries.js.snap  register.js.snap  registrationDate.js.snap  sidebar.js.snap
Frontend/src/components/dateOfBirth/: DateOfBirth.jsx
Frontend/src/components/dbError/: DbError.jsx
Frontend/src/components/details/: Details.jsx  Key.js  patientDetails.js  style.css
Frontend/src/components/homepage/: Homepage.jsx  Sidebar.jsx  sidebarData.js  style.css
Frontend/src/components/login/: Login.jsx  style.scss
Frontend/src/components/noEntries/: NoEntries.jsx
Frontend/src/components/register/: Register.jsx  style.scss
Frontend/src/components/registrationDate/: RegistrationDate.jsx
